-- MySQL Script generated by MySQL Workbench
-- Mon Dec 11 21:58:02 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Estadio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estadio` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estadio` (
  `Nombre` INT NOT NULL,
  `capacidad` VARCHAR(45) NULL,
  `ciudad` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  PRIMARY KEY (`Nombre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Partido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Partido` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Partido` (
  `id` INT NOT NULL,
  `Local` VARCHAR(45) NULL,
  `Visitante` VARCHAR(45) NULL,
  `Fecha` DATETIME NULL,
  `Estadio_Nombre` INT NOT NULL,
  PRIMARY KEY (`id`, `Estadio_Nombre`),
  INDEX `fk_Partido_Estadio1_idx` (`Estadio_Nombre` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_Estadio1`
    FOREIGN KEY (`Estadio_Nombre`)
    REFERENCES `mydb`.`Estadio` (`Nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Arbitro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Arbitro` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Arbitro` (
  `id` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `apellido1` VARCHAR(45) NULL,
  `apellido2` VARCHAR(45) NULL,
  `Nacionalidad` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ronda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ronda` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ronda` (
  `Nombre` INT NOT NULL,
  `Partido_id` INT NOT NULL,
  PRIMARY KEY (`Nombre`, `Partido_id`),
  INDEX `fk_Ronda_Partido1_idx` (`Partido_id` ASC) VISIBLE,
  CONSTRAINT `fk_Ronda_Partido1`
    FOREIGN KEY (`Partido_id`)
    REFERENCES `mydb`.`Partido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Edicion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Edicion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Edicion` (
  `id` INT NOT NULL,
  `año` VARCHAR(45) NULL,
  `fecha_comienza` VARCHAR(45) NULL,
  `fecha_final` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `Ronda_Nombre` INT NOT NULL,
  PRIMARY KEY (`id`, `Ronda_Nombre`),
  INDEX `fk_Edicion_Ronda1_idx` (`Ronda_Nombre` ASC) VISIBLE,
  CONSTRAINT `fk_Edicion_Ronda1`
    FOREIGN KEY (`Ronda_Nombre`)
    REFERENCES `mydb`.`Ronda` (`Nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seleccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Seleccion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Seleccion` (
  `Nombre` INT NOT NULL,
  `jugadores` VARCHAR(45) NULL,
  `` VARCHAR(45) NULL,
  `` VARCHAR(45) NULL,
  `Edicion_id` INT NOT NULL,
  PRIMARY KEY (`Nombre`, `Edicion_id`),
  INDEX `fk_Seleccion_Edicion_idx` (`Edicion_id` ASC) VISIBLE,
  CONSTRAINT `fk_Seleccion_Edicion`
    FOREIGN KEY (`Edicion_id`)
    REFERENCES `mydb`.`Edicion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jugador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Jugador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Jugador` (
  `id` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `apellido1` VARCHAR(45) NULL,
  `apellido2` VARCHAR(45) NULL,
  `Partidos_Seleccion` VARCHAR(45) NULL,
  `edad` VARCHAR(45) NULL,
  `Partido_id` INT NOT NULL,
  `Partido_Estadio_Nombre` INT NOT NULL,
  `Seleccion_Nombre` INT NOT NULL,
  `Seleccion_Edicion_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Partido_id`, `Partido_Estadio_Nombre`, `Seleccion_Nombre`, `Seleccion_Edicion_id`),
  INDEX `fk_Jugador_Partido1_idx` (`Partido_id` ASC, `Partido_Estadio_Nombre` ASC) VISIBLE,
  INDEX `fk_Jugador_Seleccion1_idx` (`Seleccion_Nombre` ASC, `Seleccion_Edicion_id` ASC) VISIBLE,
  CONSTRAINT `fk_Jugador_Partido1`
    FOREIGN KEY (`Partido_id` , `Partido_Estadio_Nombre`)
    REFERENCES `mydb`.`Partido` (`id` , `Estadio_Nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Jugador_Seleccion1`
    FOREIGN KEY (`Seleccion_Nombre` , `Seleccion_Edicion_id`)
    REFERENCES `mydb`.`Seleccion` (`Nombre` , `Edicion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Incidencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Incidencia` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Incidencia` (
  `id_jugador` INT NOT NULL,
  `id_partido` VARCHAR(45) NOT NULL,
  `Tipo` VARCHAR(45) NULL,
  `Minuto` VARCHAR(45) NULL,
  `Jugador_id` INT NOT NULL,
  PRIMARY KEY (`id_jugador`, `id_partido`, `Jugador_id`),
  INDEX `fk_Incidencia_Jugador1_idx` (`Jugador_id` ASC) VISIBLE,
  CONSTRAINT `fk_Incidencia_Jugador1`
    FOREIGN KEY (`Jugador_id`)
    REFERENCES `mydb`.`Jugador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Entrenador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Entrenador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Entrenador` (
  `id` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `apellido1` VARCHAR(45) NULL,
  `apellido2` VARCHAR(45) NULL,
  `Partidos_Seleccion` VARCHAR(45) NULL,
  `edad` VARCHAR(45) NULL,
  `Seleccion_Nombre` INT NOT NULL,
  `Seleccion_Edicion_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Seleccion_Nombre`, `Seleccion_Edicion_id`),
  INDEX `fk_Entrenador_Seleccion1_idx` (`Seleccion_Nombre` ASC, `Seleccion_Edicion_id` ASC) VISIBLE,
  CONSTRAINT `fk_Entrenador_Seleccion1`
    FOREIGN KEY (`Seleccion_Nombre` , `Seleccion_Edicion_id`)
    REFERENCES `mydb`.`Seleccion` (`Nombre` , `Edicion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Edicion_has_Seleccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Edicion_has_Seleccion` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Edicion_has_Seleccion` (
  `Edicion_id` INT NOT NULL,
  `Seleccion_Nombre` INT NOT NULL,
  `Seleccion_Edicion_id` INT NOT NULL,
  `año` VARCHAR(45) NOT NULL,
  `veces_participado` VARCHAR(45) NULL,
  PRIMARY KEY (`Edicion_id`, `Seleccion_Nombre`, `Seleccion_Edicion_id`, `año`),
  INDEX `fk_Edicion_has_Seleccion_Seleccion1_idx` (`Seleccion_Nombre` ASC, `Seleccion_Edicion_id` ASC) VISIBLE,
  INDEX `fk_Edicion_has_Seleccion_Edicion1_idx` (`Edicion_id` ASC) VISIBLE,
  CONSTRAINT `fk_Edicion_has_Seleccion_Edicion1`
    FOREIGN KEY (`Edicion_id`)
    REFERENCES `mydb`.`Edicion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Edicion_has_Seleccion_Seleccion1`
    FOREIGN KEY (`Seleccion_Nombre` , `Seleccion_Edicion_id`)
    REFERENCES `mydb`.`Seleccion` (`Nombre` , `Edicion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Partido_has_Incidencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Partido_has_Incidencia` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Partido_has_Incidencia` (
  `Partido_id` INT NOT NULL,
  `Partido_Estadio_Nombre` INT NOT NULL,
  `Incidencia_id_jugador` INT NOT NULL,
  `Incidencia_id_partido` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Partido_id`, `Partido_Estadio_Nombre`, `Incidencia_id_jugador`, `Incidencia_id_partido`),
  INDEX `fk_Partido_has_Incidencia_Incidencia1_idx` (`Incidencia_id_jugador` ASC, `Incidencia_id_partido` ASC) VISIBLE,
  INDEX `fk_Partido_has_Incidencia_Partido1_idx` (`Partido_id` ASC, `Partido_Estadio_Nombre` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_has_Incidencia_Partido1`
    FOREIGN KEY (`Partido_id` , `Partido_Estadio_Nombre`)
    REFERENCES `mydb`.`Partido` (`id` , `Estadio_Nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partido_has_Incidencia_Incidencia1`
    FOREIGN KEY (`Incidencia_id_jugador` , `Incidencia_id_partido`)
    REFERENCES `mydb`.`Incidencia` (`id_jugador` , `id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Partido_has_Arbitro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Partido_has_Arbitro` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Partido_has_Arbitro` (
  `Partido_id` INT NOT NULL,
  `Partido_Estadio_Nombre` INT NOT NULL,
  `Arbitro_id` INT NOT NULL,
  PRIMARY KEY (`Partido_id`, `Partido_Estadio_Nombre`, `Arbitro_id`),
  INDEX `fk_Partido_has_Arbitro_Arbitro1_idx` (`Arbitro_id` ASC) VISIBLE,
  INDEX `fk_Partido_has_Arbitro_Partido1_idx` (`Partido_id` ASC, `Partido_Estadio_Nombre` ASC) VISIBLE,
  CONSTRAINT `fk_Partido_has_Arbitro_Partido1`
    FOREIGN KEY (`Partido_id` , `Partido_Estadio_Nombre`)
    REFERENCES `mydb`.`Partido` (`id` , `Estadio_Nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Partido_has_Arbitro_Arbitro1`
    FOREIGN KEY (`Arbitro_id`)
    REFERENCES `mydb`.`Arbitro` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
